<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/index.css" />
    <title>Newsletter Card Component</title>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="card__content">
          <h1 class="card__title">Get early access today</h1>
          <p class="card__text">
            It only takes a minute to sign up and our free starter tier is
            extremely generous. If you have any questions, our support team
            would be happy to help you.
                  </p>
                  <form class="card__form">
                  <input type="email" class="card__input" placeholder="email@example.com" required />
                  <button type="submit" class="card__button">Get Started For Free</button>
                  </form>
                </div>
                </div>
              </div>

    </div>
    <script src="/src/script.js"></script>
  </body>
</html>
