<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/index.css" />
    <title>Newsletter Card Component</title>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="card__content">
          <h1 class="card__title">Level Up Your Frontend Skills</h1>
          <p class="card__text">
            Sign up our free news letter to receive weekly coding challenges that will help you improve your frontend development skills.
                  </p>
                  <form class="card__form">
                  <input type="email" class="card__input" placeholder="Enter your email address" required />
                  <button type="submit" class="card__button">Subscribe</button>
                  </form>
                  <div class="agreement">
                  <input type="checkbox">
                  <p> By checking this box, you agree to receive our weekly newsletter containing coding challenges, tips, and other related content you may unsubscribe from the newsletter at any time.  </p>
                </div>
                </div>
                </div>
              </div>

    </div>
    <script src="/src/script.js"></script>
  </body>
</html>
